@import "css/baseline.css";
@import "css/fonts.css";
/* 1. GENERAL STYLES */

/* 1.1 General styles, mobile/default */

body {
	background-color: var(--main-text-color);
	background-color: var(--main-background-color);
	font-family: var(--sit-sans);
	font-size: var(--font-size-regular);
	font-weight: var(--font-weight-regular);
	margin: 0;
	width: 100vw;
	position: relative;
	display: flex;
	flex-direction: column;
}

.main-wrapper {
	/* display: flex; */
	min-height: 80vh;
	padding-top: 20px;
	left: 0;
	right: 0;
}

/* 1.2 General styles, tablet
@media only screen and (min-width: 756px) {
}

1.3 General styles, desktop
@media only screen and (min-width: 1024px) {

}*/

/* 2. NAVBAR & FOOTER */

/* 2.1 Navbar */

/* 2.1.1 Default/mobile */

.topnav {
	overflow: hidden;
	position: relative;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
	padding: 25px;
}

/* Hide the links inside the navigation menu (except for logo) */
.topnav #menuLinks {
	display: none;
}

/* Style navbar menu and status links */
.topnav #menuLinks a, #status a {
	text-decoration: none;
	display: block;
	padding: 24px;
	font-weight: var(--font-weight-semi-bold);
}

/* Style the hamburger menu */
.topnav a.hamburger-icon {
	display: block;
	position: absolute;
	right: 0;
	top: 50px;
	margin-right: 25px;
}

/* Style the login icon element */
.topnav #status {
	position: absolute;
	right: 50px;
	top: 25px;
}

/* Add bold font to menu links when hovering */
.topnav a:hover {
	text-decoration: underline;
}

/* Create space between logo and first menu link */
#logo {
	margin-right: 10px;
	padding: 10px 15px 10px 45px;

}

/* 2.1.2 Desktop */
@media only screen and (min-width: 1024px) {
	.topnav a.hamburger-icon {
		display: none;
	}
	.topnav a {
		margin-bottom: auto;
		margin-top: auto;
		float: left;
		text-align: center;
		text-decoration: none;
	}

	.topnav #menuLinks {
		display: block !important;
	}

	.topnav #status {
		float: right;
	}
}

/* 2.2 Footer */

/* 2.2.1 Default/mobile */
.footer {
	margin-top: auto;
	background-color: var(--main-text-color);
	color: var(--grullo-20);
	padding: 40px 20px;
	height: 600px;
}
.footer-flex-wrapper{
	width: 80%;
	max-width: 1200px;
	min-width: 320px;
	margin: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}
.footer a {
	color: var(--grullo-20);
}
.footer a:hover {
	text-decoration: underline;
}
.footer .footer-section{
	width: 25%;
	min-width: 260px;
	padding-bottom: 1em;
}
.footer-some {
	padding-top: 2em;
	height: 6em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.some-links{
	padding: 4px;
}
.footer-some .fa {
	font-size: 1.5em;
	width: 1.2em;
}
.feedback-button{
	margin-top: 1.5em;
	background-color: var(--main-text-color);
    width: 200px;
    padding: 1em 0;
	font-size: 0.9em;
	border: solid 1px var(--grullo-20);
	text-decoration: none;
	color: var(--grullo-20);
	text-align: center;
}
.feedback-button:hover{
	background-color: var(--grullo-20);
	color: var(--main-text-color);
}

/* 2.2.2 Desktop */
@media only screen and (min-width: 1024px) {
	.footer-some {
		padding-top: 1em;
	}
	.footer {
        height: 250px;
    }
}

/* 3. REUSABLE COMPONENTS */
/* 3.1 CARDS */
.card-wrapper {
	display: grid;
	max-width: 1200px;
	margin: auto;
	grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-auto-rows: min-content;
    grid-gap: 1.0rem 0.5rem;
    justify-content: center;
}

.production-wrapper .card-wrapper{
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.card {
	position: relative;
	cursor: pointer;
	width: 100%;
	background-color: var(--main-background-color);
	border: 2px solid var(--grullo-40);
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-kostyme{
	background-color: var(--gunmetal-20);
	border: none;
}

.card-kulisse{
	background-color: var(--grullo-40);
	border: none;
}

.card-skuespill{
	background-color: var(--red-20);
	border: none;
}

.card-image{
	width: 100%;
	object-fit: cover;
	height: 184px;
}

.card-container {
	height: 5em;
	padding: 0 0.5em;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

.card-title {
	line-height: 1.1em;
	margin: 0 0 0.6em 0;
}

/* 3.1 FORMS */
.form-wrapper{
	display: flex;
	flex-direction: column;
	width: 80%;
	min-width: 320px;
	max-width: 420px;
	margin: 1em auto;
}

.brukerkonto-wrapper{
display: flex;
margin: 1em 0 0.5em 0;
align-items: center;
}

input{
	height: 2em;
	font-size: 0.9em;
}

label{
	margin: 1em 0 0.5em 0;
}

select{
	height: 2em;
	font-size: 0.9em;
}

/*3.2 PLACEHOLDERS*/
.placeholder-content{
	width: 60%;
	max-width: 800px;
	min-width: 320px;
	margin: auto;
	padding-bottom: 2em;
}
.placeholder-gif-wrapper {
	text-align: center;
}
.placeholder-content h2{
	color: var(--gunmetal-80);
	text-align: center;
}
.placeholder-content h3{
	margin-bottom: 0px;
}
.placeholder-content p{
	margin-top: 0px;
}
.placeholder-content .font-info{
	margin-top: 0;
}
.giphy-embed{
	width: 320px;
	height: 320px;
}

/* 4. SPECIFIC COMPONENTS */
/* 4.1 INFOPAGE */
.info-wrapper{
	display: flex;
	flex-wrap: wrap-reverse;
	justify-content: space-between;
	width: 80%;
	min-width: 320px;
	max-width: 1200px;
	margin: 3em auto;
}
.info-wrapper h2{
	line-height: 1em;
	margin: 0;
	color: var(--gunmetal-80);
}
.info-wrapper-content{
	width: 40%;
	min-width: 320px;
}
.info-wrapper-image{
	width: 55%;
	min-width: 320px;
	margin-bottom: 1em;
}

.btn {
	display: inline-block;
	text-align: center;
	line-height: 64px;
	font-weight: 700;
	height: 64px;
	width: 240px;
	border-radius: 32px;
	background-color: var(--gunmetal-80);
	color: var(--main-background-color);
}

.btn:hover {
	background-color: var(--gunmetal-20);
}

.btn__tickets {
	color: var(--main-text-color);
	background-color: var(--main-background-color);
}

.btn__tickets:hover {
	background-color: var(--grullo-20);
	color: inherit;
}

/* 4. LANDING PAGE */

/* 4.1 Hero */

.hero {
	position: relative;
	width: 100vw;
	min-height: 60vh;
	background: rgba(0, 0, 0, 0.3);

	/* Displace the padding from the parent container */
	top: -20px;

	/* Hide the overflowing parts of the image */
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--main-background-color);
}

/*.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9));
}*/

.hero-image {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	/* Center large image in a smaller container */
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.hero-container {
	max-width: 746px;
	max-height: 100%;
	padding: 2rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.hero-title {
	margin: 0;
	margin-bottom: 30px;
	line-height: 1.31;
	z-index: 1;
	color: var(--main-background-color);
}

.hero-btn {
	margin: 0;
	z-index: 1;
}

/* 4.2 Current shows */
#landing-card-wrapper{
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card__landing {
	max-width: 540px;
	height: 28em;
	cursor: pointer;
	background-color: var(--sit-grullo-light);
	border: none;
}

.card__landing .card-image {
	height: 13em;
}

.card-container__landing {
	padding: 1em 0.5em;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-content: center;
	align-items: center;
}

.show-date {
	margin-bottom: 0.5em;
}

.center-text{
	display: none;
}

.card__landing p {
	margin: 1.2em 0;
}

.card__landing:nth-of-type(3n+1) {
	background-color: var(--sit-gunmetal-light);
}

.card__landing:first-of-type {
	background-color: var(--grullo-80);
}

@media only screen and (min-width: 560px) {
	.card-image{
		width: 100%;
		object-fit: cover;
		height: 240px;
	}
	.card-wrapper {
		grid-gap: 1.5rem 2.5rem;
		grid-template-columns: repeat(auto-fit, minmax(168px, 2fr));
	}
	.card-wrapper-production {
		grid-gap: 1.5rem 2.5rem;
	}
	#landing-card-wrapper{
		grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	}
}

@media only screen and (min-width: 756px) {
	.hero-container{
		height: 450px;
		padding-bottom: 40px;
	}
	.card__landing {
		height: 30em;
	}
	.center-text{
		display: block;
	}
	#landing-card-wrapper{
		grid-template-columns: repeat(auto-fit, minmax(540px, 1fr));
	}
}

@media only screen and (min-width: 1024px) {
	.hero-container{
		height: 600px;
	}
	.card__landing {
		height: 28em;
	}
	.hero {
		height: 80vh;
	}
}


/* 4.3 Production detail view */

.image-container {
	height: 350px;
}
.image-container img {
	height: 100%;
	max-width: 100%;
	margin: auto;
	object-fit: cover;
}
.production-banner { /* Gjenbrukt i medlem_info*/
	text-align: center;
	margin-top: -20px;
}


.production-banner .production-banner-info {
	background-color: var(--grullo-40);
	padding: 10px 0 10px 0;
}

.production-extra-info { /* Gjenbrukt i medlem_info*/
	margin: 20px;
}
.button-container{
	width: 100%;
	background-color: var(--grullo-40);
	padding-bottom: 20px;
}
.production-extra-info-box {
	display: flex;
}
.production-extra-info-box img {
	/* in Firefox the size of the icons were much bigger than in safari. Setting them to an absolute value fixed this. */
    width: 20px;
}
.production-extra-info p {
	padding-left: 25px;
}
.production-information {
	margin: 32px;
	/* height: 600px;  */
}
.production-categories {
	cursor: pointer;
	color: var(--grullo-100);
}

.divider, .firstDivider {
	flex-grow: 1;
	border-top: 2px solid var(--grullo-100);
	margin-bottom: 25px;
}

.active, .production-categories:hover {
	/* Need this even though it is empty for the mobile show category function*/
}

.production-category-content {
	max-height: 0;
	transition: max-height 0.2s ease-out;
	padding: 15px 0;
	overflow: hidden;
    /* min-height: 500px;  */
}
.production-category-content h3 {
	display: none;
}

/*Desktop view*/
@media only screen and (min-width: 1024px) {
	.production-banner-container{
		width: 100%;
		background-color: var(--grullo-40);

	}
	.production-banner {
		padding: 120px 0;
		text-align: left;
		width: 80%;
		max-width: 1200px;
		margin: -20px auto 0 auto;
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
	}

	.production-banner-info {
		display: none;
	}


	.production-banner-info-container{
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-bottom: 10px;
	}

	.image-container {
		float: right;
		height: 420px;
	}

	.production-extra-info {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 80%;
		max-width: 1200px;
		margin: auto;
	}
	.production-extra-info-box {
		padding: 20px;
	}

	.production-information {
		position: relative;
		width: 80%;
		max-width: 1200px;
		margin: auto;
		min-height: 320px;
	}
	.production-categories {
		width: 25%;
		color: var(--main-text-color);

	}
	.production-category-content {
		position: absolute;
		height: min-content;
		top: 0;
		transition: none;
		display: none;
		margin-left: 35%;
	}

	.production-category-content h3 {
		display: block;
		margin-top: -0px;
	}

	.divider {
		width: 30%;
		margin: 20px 0;
	}
}

/* 4.4 Member page/could be reusable */

.wrapper {
	margin: 5vh 5vh 20vh 5vh;
}
.production-wrapper {
	margin: 5vh 5vh 20vh 5vh;
}

.title-wrapper {
	margin: 5vh;
	text-align: center;
}

.btn-wrapper {
	text-align: center;
	margin: auto;
}

.filter-button{
	width: 100%;
	font-size: 18px;
	text-align: left;
	height: 56px;
	margin-bottom: 16px;
}

.filter-hide{
	display: none;
}
.filter-show{
	display: block!important;
}
.filter-category{
	margin-bottom: 16px;
}
.filter-category>label{
	color: var(--gunmetal-80);
	font-size: 1.3em;
	line-height: 2em;
	padding-bottom: 8px;
	border-bottom: solid 1px var(--gunmetal-80);
}
.filter-label-no-border{
	border-bottom: none;
}
.filter-category>ul {
	list-style-type: none;
	margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
}
.filter-category>ul>li>label, .unknown-year-filter{
	display: flex;
	align-items: center;
	margin: 4px 0px;
}
.filter-category>ul>li>label>input[type="checkbox"], .unknown-year-filter>input[type="checkbox"]{
	flex: none;
	margin: 0 8px 0 0;
}
.filter-category>div>input[type="text"]{
	width: 272px;
	height: 42px;
}
.year-search-container{
	margin-top: 8px;
}
.year-search-container>div>input[type="number"]{
	display: inline-block;
	width: 100px;
}
.filter-category-content{
	margin-top: 8px;
}
@media only screen and (min-width: 756px) {
	.filter-button{
		display: none;
	}
	.filter-hide{
		display: block;
	}
	.filter-and-result-container{
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}
	.filter-column, .filter-hide{
		width: 280px;
	}
	.result-column{
		padding-left: 16px;
		width: calc(100% - 280px);
	}
}

/* 4.5 Member detail view (could reuse production detail view style) */

.member-image-container {
	height: 350px;
	text-align: center;

}
.member-image-container img {
	height: 100%;
	max-width: 100%;
	margin: auto;
	object-fit: cover;
}
.member-general-info {
	margin: 20px;
}
.member-general-info h2 {
	text-align: center;
}
.member-general-info p {
	padding-left: 25px;
}
.member-information {
	margin: 32px;
	/* height: 600px;  */
}
.member-categories {
	cursor: pointer;
	color: var(--gunmetal-20);
}
.member-divider, .member-firstDivider {
	flex-grow: 1;
	border-top: 2px solid var(--gunmetal-20);
	margin-bottom: 25px;
}

/*Desktop view*/
@media only screen and (min-width: 1024px) {

	.member-general-info {
		width: 50%;
		margin: auto;
	}
	.member-information {
		width: 50%;
		margin: auto;
	}
	.divider, .firstDivider {
		flex-grow: 1;
		border-top: 2px solid var(--gunmetal-20);
		margin-bottom: 25px;
	}
	.member-information {
		margin-bottom: 100px;
	}
}

/* 4.5 Image gallery */
.gallery {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin: auto;
}

.galleryItem {
	flex: 1 1 auto;
	margin: 0.3em;
	position: relative;
	width: 12em;
	height: 13em;
	overflow: hidden;
}
.galleryItem:hover img {
	transform: scale(1.2);
}


.gallery a {
	display: block;
	width: 100%;
	height: 100%;
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .2s;
}

.gallery figcaption {
	display: none;
	background-color: rgba(0,0,0,.4);
	color: var(--main-background-color);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 1em;
}
.galleryItem:hover figcaption {
	display: block;
}

.gallery figcaption.video-caption {
	display: block;
	padding: 0 1rem;
	font-size: 0.875rem;
	background-color: inherit;
	color: var(--main-text-color);
	position: static;
}

.gallery .mediacaption {
	display: none;
	background-color: rgba(0,0,0,.4);
	color: var(--main-background-color);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 1em;
}
.galleryItem:hover .mediacaption {
	display: block;
}

.gallery video {
	max-width: 100%;
	max-height: 100%;
	height: auto;
	width: auto;
}

.lightBoxOverlay {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0, .7);
}

.lightBoxOverlay .closeButton {
	position: absolute;
	top: 1em;
	right: 1em;

	color: var(--main-text-color);
	background-color: var(--main-background-color);
	font-size: 1.5em;
	border-radius: 2em;
	padding: 0.5em;
	text-align: center;
	width: 1.5em;
	cursor: pointer;
	transition: .2s
}
        
.lightBoxOverlay .closeButton:hover {
	color: #fff;
	background-color: #000;
}

.lightBoxOverlay .container {
	margin: 0;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	width: 90%;
	height: 90%;
	padding: 1em;
}

.lightBoxOverlay img {
        max-width: 100%;
        max-height: 100%;
}

.lightBoxOverlay figcaption {
	padding: 0.5em 1em;
	color: var(--main-background-color);
	background: rgba(0,0,0, .6);
}

@media (min-width: 40em) {
	.galleryItem{
		width: 10em;
		height: 10em;
	}
	.lightBoxOverlay .container {
        padding: 3em;
    }
}
@media (min-width: 80em) {
	.galleryItem{
		width: 17em;
		height: 17em;
	}
}
